{
  "name": "dist-system",
  "type": "module",
  "version": "1.0.0",
  "description": "Distributed grading managment system prototype",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server",
    "data:seed": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "author": "mohi2code",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
